<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
<style>
.k{
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
}
#art1{
background-color: rgb(187, 213, 214);
width: 800px;
height: 120px;
display: inline-block;



}
#art2{
    background-color:rgb(164, 213, 214);
    width: 300px;
    height: 120px;
    float: left;
    margin: 1px;
    display: inline;
    margin-left:7.1% ; 
}
#art3{
    background-color:rgb(64, 125, 128);
    width: 200px;
    height: 120px;
    float: left;
    margin: 2px;
    display: inline;
}
#art4{
    background-color:rgb(66, 163, 165);
    width: 297px;
    height: 120px;
    float: left;
  margin: 1px;
  display: inline;
   
    
}
footer{
    text-align: center;
margin: 15%;
}

</style>


</head>
<body>
    <div class="k">
    <!--Navbar-->
    <header >
        <nav>
            <img src="logo.jpg" alt="">
        </nav>
    </header>
    <!--Navbar-->

    <!--Content-->
    <section >
        
        <article id="art1">
            <p>Serarch the web using Google!</p>
            <input type="search"><br>
        <br>
            <input type="button" value="Google Serarch">
            <input type="button" value="I'm feeling lucky">
            <br>
        </article>
        <br>
        <article id="art2">
           <p>Special Searchs</p>
           <a href="">Stanford Search</a> <br>
           <a href="">Linux Search</a>
        </article>
        <article id="art3">
            <br>
            <a href="">Help!</a> <br>
            <a href="">About Google!</a><br>
            <a href="">Company Info</a> <br>
           <a href="">Google! Logos</a>
        </article>
        <article id="art4">
            <p>
                Get Google!
                updates monthly:
            </p>
            <input type="search"  value="your e-mail"><br>
            <input type="button" value="Subscribe">
            <a href="">Active</a>
           
        </article>
        <!--Article-->
    </section>
    
    <!--Content-->

    <!--Foother-->
    <footer>
        <p>Copyright©1998 Google Inc</p>
        
    </footer>
    <!--Foother-->
</div>
</body>
</html>